MONGODB_URI="mongodb+srv://mern:123456k@cluster0.wsuuxkh.mongodb.net/"
JWT_SECRET="mySuperSecretKey123"
NODE_ENV="development"
SMTP_USER="8ca88d005@smtp-brevo.com"
SMTP_PASS="bNpCYUv5s0W1f3JT"
SENDER_EMAIL="keerthanaravi075@gmail.com"
