MONGODB_URI="mongodb+srv://mern:123456k@cluster0.wsuuxkh.mongodb.net/"
JWT_SECRET="mySuperSecretKey123"
NODE_ENV="development"
SMTP_USER="8ca88d006@smtp-brevo.com"
SMTP_PASS="Da3XCL5mgs71MpVT"
SENDER_EMAIL="keerthanaravi075@gmail.com"
